FROM ruby:2.5.0

RUN apt-get update && apt-get install --assume-yes postgresql postgresql-client
RUN apt-get install git

RUN apt-get update && apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get update && apt-get install -y nodejs

RUN bundle config --global frozen 1

RUN mkdir /app
WORKDIR /app

ENV LC_ALL=C.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV HANAMI_HOST=0.0.0.0

ADD Gemfile /app/Gemfile
ADD Gemfile.lock /app/Gemfile.lock
RUN bundle install --without development test -j 5

ADD Gemfile.lock /app/Gemfile.lock

ADD package-lock.json /app/package-lock.json
ADD package.json /app/package.json
ADD tsconfig.json /app/tsconfig.json
ADD tslint.json /app/tslint.json
ADD webpack.config.js /app/webpack.config.js
RUN npm install

ADD . /app

EXPOSE 2300

CMD bundle exec hanami db migrate && bundle exec hanami assets precompile && bundle exec hanami server
